quarkus.application.name=ms-prestamos

quarkus.datasource.jdbc.url= ${db.url}

#Consul
quarkus.consul-config.enabled=true
quarkus.consul-config.agent.host-port=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}

