quarkus.application.name=ms-libros

quarkus.http.port=${QUARKUS_HTTP_PORT:8202}
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:123456}
db.url=jdbc:mysql://${DB_SERVICE:localhost}:${DB_PORT:3310}/ms-libros?createDatabaseIfNotExist=true
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=10
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=/deployments/app/import.sql

#Datasource
quarkus.datasource.jdbc.url= ${db.url}

# Contenedores

quarkus.container-image.builder=docker
quarkus.container-image.group=jujoplua
quarkus.container-image.name=${quarkus.application.name}-v2
quarkus.container-image.tag=1.0.1
quarkus.container-image.registry=docker.io

# Kubernetes

quarkus.kubernetes.namespace=default
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.output-directory=target/kubernetes
quarkus.kubernetes.deployment-kind=Deployment
quarkus.kubernetes.replicas=1

quarkus.kubernetes.env.vars.db_service=db-mysql-service
quarkus.kubernetes.env.vars.db_port=3306

quarkus.kubernetes.env.mapping.db_username.from-secret=db-mysql-secret
quarkus.kubernetes.env.mapping.db_username.with-key=username

quarkus.kubernetes.env.mapping.db_password.from-secret=db-mysql-secret
quarkus.kubernetes.env.mapping.db_password.with-key=password

#consul.host=${CONSUL_HOST:localhost}
#consul.port=${CONSUL_PORT:8500}

#Consul
#quarkus.consul-config.enabled=true
#quarkus.consul-config.agent.host-port=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
#quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}

