quarkus.application.name=ms-prestamos

quarkus.http.port=${QUARKUS_HTTP_PORT:8203}
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:123456}
db.url=jdbc:mysql://${DB_SERVICE:localhost}:${DB_PORT:3310}/ms-prestamos?createDatabaseIfNotExist=true
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=10
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=/deployments/app/import.sql

#Datasource
quarkus.datasource.jdbc.url= ${db.url}

quarkus.rest-client.usuarios-api.url=http://ms-usuarios:81
quarkus.rest-client.libros-api.url=http://ms-libros:82

# Contenedores

quarkus.container-image.builder=docker
quarkus.container-image.group=jujoplua
quarkus.container-image.name=${quarkus.application.name}-v2
quarkus.container-image.tag=1.0.1
quarkus.container-image.registry=docker.io

# Kubernetes

quarkus.kubernetes.namespace=default
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.output-directory=target/kubernetes
quarkus.kubernetes.deployment-kind=Deployment
quarkus.kubernetes.replicas=1

quarkus.kubernetes.env.vars.db_service=db-mysql-service
quarkus.kubernetes.env.vars.db_port=3306

quarkus.kubernetes.env.mapping.db_username.from-secret=db-mysql-secret
quarkus.kubernetes.env.mapping.db_username.with-key=username

quarkus.kubernetes.env.mapping.db_password.from-secret=db-mysql-secret
quarkus.kubernetes.env.mapping.db_password.with-key=password

#consul.host=${CONSUL_HOST:localhost}
#consul.port=${CONSUL_PORT:8500}

#quarkus.stork.ms-usuarios.service-discovery.type=consul
#quarkus.stork.ms-usuarios.service-discovery.consul-host=${consul.host}
#quarkus.stork.ms-usuarios.service-discovery.consul-port=${consul.port}
#quarkus.stork.ms-usuarios.service-discovery.refresh-period=10s

#quarkus.stork.ms-libros.service-discovery.type=consul
#quarkus.stork.ms-libros.service-discovery.consul-host=${consul.host}
#quarkus.stork.ms-libros.service-discovery.consul-port=${consul.port}
#quarkus.stork.ms-libros.service-discovery.refresh-period=10s

#quarkus.stork.ms-usuarios.load-balancer.type=acme-load-balancer
#quarkus.stork.ms-libros.load-balancer.type=acme-load-balancer