quarkus.http.port=8081

quarkus.application.name=ms-gestion-mascotas

consul.host=${CONSUL_HOST:localhost}
#consul.host=consul-quarkuCURS-000274-ARQMSQuarkus
consul.port=${CONSUL_PORT:8500}

quarkus.consul-config.enabled=true
quarkus.consul-config.agent.host-port=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}

quarkus.container-image.builder=docker
quarkus.container-image.group=anovoa1975
quarkus.container-image.name=ms-gestion-mascotas
#quarkus.container-image.tag=1.0.0
quarkus.container-image.registry=

quarkus.kubernetes.namespace=default
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.output-directory=target/kubernetes-with-idempotent
quarkus.kubernetes.deployment-kind=Deployment

quarkus.kubernetes.env.vars.db_service=db-mysql-service
quarkus.kubernetes.env.vars.db_port=3306

quarkus.kubernetes.env.vars.consul_service=consul-service
quarkus.kubernetes.env.vars.consul_port=8500

#quarkus.kubernetes.env.secrets=db-secret

quarkus.kubernetes.env.mapping.db_username.from-secret=db-secret
quarkus.kubernetes.env.mapping.db_username.with-key=username
quarkus.kubernetes.env.mapping.db_password.from-secret=db-secret
quarkus.kubernetes.env.mapping.db_password.with-key=password

