quarkus.application.name=ms-usuarios

#Datasource
quarkus.datasource.jdbc.url= ${db.url}

consul.host=${CONSUL_HOST:localhost}
consul.port=${CONSUL_PORT:8500}

#Consul
quarkus.consul-config.enabled=true
quarkus.consul-config.agent.host-port=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}

